footer{
  background-color:#3C433B;
  width:100%;
  padding-top:30px;
  padding-bottom:30px;
  font-size:14px;
  color:#fff;

}

//
// --- wrapper styling
.wrapper{
  background:#34393D;
  width:100%;
  height:auto;
}

.wrapper .banner{
  padding:15px;
}

.wrapper .mainpage{
  padding:50px 180px 40px 180px;
}

.wrapper .banner2{
  padding:50px 180px 70px 180px;  
  background-image:url(../img/tweed.png);
  background-repeat:repeat;
}


.wrapper .contests{
  padding:60px 0px 60px 0px;
  width:80%;
  margin-left:auto;
  margin-right:auto;

}

.wrapper .signin{
  padding:60px 50px 60px 50px;
  text-align:center;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
  background:#EEF4F3;
  margin-bottom:60px;
  border:solid 1px #B8B8B8;
}

.wrapper .login{
  padding:50px 180px 40px 180px;
  text-align:center;
  background:#fff;
}


//
// --- styling for contests.html

.contest-row{
  position: relative;
  background: #fff;
  border: 1px solid #C3C3C3;
  padding:10px 10px 10px 10px;
}

.contest-row .info{
  padding: 10px 15px;
  min-height:260px;
  height:auto;

}

.contest-row .image{
  width: 320px;
  height: 320px;
}

.contest-row .stats{
    width: 100%;
    padding: 13px;
    vertical-align: middle;
    text-align:center;
    background:#EAEAEA;
}

//
// -- stlying for contests_2.html
.contest-col{
  position: relative;
  width: 502px;
  margin: 0 30px 30px 0px;
  background: #fff;
  border: 1px solid #C3C3C3;
  float: left;
}

.contest-col .info{
  height: 200px;
  padding: 10px 15px;

}

.contest-col .image{
  width: 550px;
  height: 200px;
}

.contest-col .stats{
    width: 100%;
    vertical-align: middle;
    text-align:center;
    background:#EAEAEA;
}


.show-grid [class^="col-"] {
  border: 1px solid #ddd;
  margin-left:0;
  margin-right:0;
}


@media (max-width: 480px) {

//
// Custom wrapper resizing for phone

.wrapper .mainpage{
  padding: 10px;

}

.wrapper .banner{
  padding: 10px;

}

.wrapper .signin{
  padding: 20px;
  width:100%;

}

.wrapper .contests{
  padding:20px 0px 60px 20px;
  width:100%;
  margin-left:auto;
  margin-right:auto;

}

.wrapper .login{
  padding:20px;
}

}